<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="웹 접근성 향상을 위한 FaceMouse 개발기" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="v1.1: 2025-05 Github &amp; 데모 영상: denev6/face-mouse-control v1.0: 2022-07 학술지: 얼굴 인식과 Pyautogui 마우스 제어 기반의 비접촉식 입력 기법" />
<meta property="og:description" content="v1.1: 2025-05 Github &amp; 데모 영상: denev6/face-mouse-control v1.0: 2022-07 학술지: 얼굴 인식과 Pyautogui 마우스 제어 기반의 비접촉식 입력 기법" />
<link rel="canonical" href="https://denev6.github.io/posts/facemouse/" />
<meta property="og:url" content="https://denev6.github.io/posts/facemouse/" />
<meta property="og:site_name" content="Palette" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-22T00:00:00+09:00" />
<meta property="og:image" content="https://denev6.github.io/assets/img/preview.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://denev6.github.io/assets/img/preview.jpg" />
<meta property="twitter:title" content="웹 접근성 향상을 위한 FaceMouse 개발기" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-14T17:19:49+09:00","datePublished":"2025-05-22T00:00:00+09:00","description":"v1.1: 2025-05 Github &amp; 데모 영상: denev6/face-mouse-control v1.0: 2022-07 학술지: 얼굴 인식과 Pyautogui 마우스 제어 기반의 비접촉식 입력 기법","headline":"웹 접근성 향상을 위한 FaceMouse 개발기","mainEntityOfPage":{"@type":"WebPage","@id":"https://denev6.github.io/posts/facemouse/"},"url":"https://denev6.github.io/posts/facemouse/"}</script>
<!-- End Jekyll SEO tag -->


  <title>웹 접근성 향상을 위한 FaceMouse 개발기 | Palette
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/ko.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Palette</a>
    <p class="site-subtitle fst-italic mb-0">개발자 노트</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-image"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/denev6"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['sungjin.code','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/denev6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>웹 접근성 향상을 위한 FaceMouse 개발기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>웹 접근성 향상을 위한 FaceMouse 개발기</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747839600"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/05/22
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768378789"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/01/14
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/denev6">박성진</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3960 단어"
>
  <em>22 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">웹 접근성 향상을 위한 FaceMouse 개발기</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">웹 접근성 향상을 위한 FaceMouse 개발기</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <ul>
  <li>v1.1: 2025-05
    <ul>
      <li>Github &amp; 데모 영상: <a href="https://github.com/denev6/face-mouse-control">denev6/face-mouse-control</a></li>
    </ul>
  </li>
  <li>v1.0: 2022-07
    <ul>
      <li>학술지: <a href="https://koreascience.or.kr/article/JAKO202228049092231.page">얼굴 인식과 Pyautogui 마우스 제어 기반의 비접촉식 입력 기법</a></li>
    </ul>
  </li>
</ul>

<h2 id="모두가-마우스를-사용할-수-있을까요"><span class="me-2">모두가 마우스를 사용할 수 있을까요?</span><a href="#모두가-마우스를-사용할-수-있을까요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>저희 외할아버지는 사고로 양손을 잃으셨어요. 이렇게 손이 불편한 분들은 마우스와 키보드를 어떻게 사용까요? 기업들은 각자의 방법을 통해 문제를 해결하려 했어요.</p>

<ul>
  <li>Smyle Mouse는 일반 웹캠을 사용하여 PC를 제어할 수 있으며, 미소를 지어 마우스와 클릭을 제어하도록 설계됐어요. 소프트웨어를 사용하기 위해 한 달에 약 29$의 비용이 들어요.</li>
  <li>Kai는 사용자의 손에 착용하여 손과 손가락 움직임을 추적해 컴퓨터와 IoT 지원 장치를 제어해요. 그러나 이 접근 방식은 여전히 수동 제스처에 의존하기 때문에 손 사용에 불편함을 느끼는 사용자에게는 부적합해요.</li>
  <li>Leap Motion은 적외선 센서와 그 반사 신호를 사용해 손 제스처를 감지해요. 모니터 앞에 위치하여 사용자가 손 움직임을 통해 장치를 제어할 수 있도록 해요. Kai와 마찬가지로 손을 이용한 상호작용을 피하고 싶은 개인에게는 적합하지 않아요.</li>
  <li>Microsoft의 Windows 10 Eye Control은 Smyle Mouse와 유사한 기능을 제공하지만 추가 하드웨어가 필요해요. 구체적으로, Tobii Eye Tracker에서만 작동하며 표준 웹캠으로는 기능할 수 없어요. 이 시스템은 시선을 기반으로 마우스 커서를 제어하고 상호작용을 위해 사용자 지정 UI를 오버레이해요. 예를 들어, 사용자는 “클릭” 버튼을 응시하고 커서를 올린 다음, 클릭을 유발하기 위해 일정 시간 동안 초점을 유지해야 해요.</li>
  <li>LipStick Mouse는 미세한 입술 제스처를 사용해 전체 마우스 제어를 가능하게 해요. 정전식 센서는 클릭, 더블 클릭, 드래그, 스크롤을 포함한 다양한 기능을 지원하며, 감도와 매핑을 사용자 정의할 수 있어요.</li>
</ul>

<p>상지 장애 사용자를 대상으로 한 여러 서비스가 있어요. 하지만 손을 사용하거나 별도의 하드웨어를 설치해야 해요. 그리고 단순한 조작을 넘어 실제 웹 사용 환경에서 겪는 문제를 고민하지 않았어요. 저희는 3가지 목표를 설정하고 소프트웨어를 기획했어요.</p>

<ol>
  <li>손을 이용하지 않고 마우스를 제어할 수 있어야 해요.</li>
  <li>별도의 하드웨어 없이, 저성능 컴퓨팅 환경에서 사용할 수 있어여 해요.</li>
  <li>웹 서비스를 불편함 없이 사용할 수 있어야 해요.</li>
</ol>

<h2 id="설계와-구현"><span class="me-2">설계와 구현</span><a href="#설계와-구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="손-대신-머리와-눈을-활용하자"><span class="me-2">손 대신 머리와 눈을 활용하자</span><a href="#손-대신-머리와-눈을-활용하자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>마우스를 손으로 사용할 수 없다면 다른 신체 부위를 사용해야 해요. 동시에 학습 비용이 높지 않은, 직관적인 사용법이였으면 해요. 그래서 우리가 노트북을 사용하기 위해 앉아있는 모습을 상상해 봤어요. 눈 앞에 스크린이 있고, 위에 웹캠이 있죠. 웹캠은 사용자의 얼굴을 비추고 있어요. <em>이 상태에서 고개를 상하좌우로 움직이는 건 어떨까?</em> 고개를 돌리는 동작은 큰 부담 없이 수행할 수 있으면서, 기존의 노트북 사용 방식을 그대로 적용할 수 있어요.</p>

<p><a href="/assets/posts/facemouse/modality.webp" class="popup img-link shimmer"><img src="/assets/posts/facemouse/modality.webp" alt="입력 모달리티 요약" loading="lazy"></a></p>

<p>얼굴로 마우스 방향을 조절한다면, 클릭은 어떻게 구현할지가 문제에요. 사람의 얼굴에서 쉽게 제어할 수 있는 부분은 눈과 입이 있어요. Smyle는 웃는 표정을 지어 클릭을 구현했어요. 하지만 웃는 동작은 생각보다 얼굴 근육을 많이 사용해야 해요. 그에 비해 눈 깜빡임은 부담이 덜한 동작이죠. 따라서 저희는 눈 깜빡임을 클릭으로 정의했어요. 대신 자연스러운 깜빡임과 구분하기 위해 일정 시간 동안 길게 감아야 클릭으로 처리하도록 했어요.</p>

<h3 id="최대한-가벼워야-한다"><span class="me-2">최대한 가벼워야 한다</span><a href="#최대한-가벼워야-한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>두번째로, 별도의 하드웨어 없이 일반 노트북에서 사용 가능해야 해요. 구체적으로 저전력 CPU 환경에서 GPU 없이 구동할 수 있어야 해요. 이 기준을 만족할 수 있는 얼굴 인식 모델과 눈 깜빡임 인식 알고리즘을 탐색했어요.</p>

<h4 id="얼굴-랜드마크와-주시-방향"><span class="me-2">얼굴 랜드마크와 주시 방향</span><a href="#얼굴-랜드마크와-주시-방향" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="/assets/posts/facemouse/landmark.webp" class="popup img-link shimmer"><img src="/assets/posts/facemouse/landmark.webp" alt="face landmark" loading="lazy"></a></p>

<p>얼굴로 마우스를 제어하기 위해서 (1) 얼굴 랜드마크를 추출하고, (2) 얼굴이 바라보는 각도를 계산해야 해요. 얼굴 인식 알고리즘은 FaceMesh, HOG, SSD를 비교했어요. 구체적인 비교군은 다음과 같아요.</p>

<ul>
  <li>모델 1: FaceMesh로 랜드마크를 추출하고 solvePnP로 얼굴 각도를 출력.</li>
  <li>모델 2: FaceMesh를 통해 랜드마크를 추출하고 2차원 알고리즘으로 각도를 출력.</li>
  <li>모델 3: HOG + Linear SVM으로 감지된 얼굴 위치에서 Ensemble of Regression Trees를 통해 얼굴 랜드마크를 추출하고 2차원 알고리즘으로 각도를 출력.</li>
  <li>모델 4: SSD로 감지된 얼굴 위치에서 Ensemble of Regression Trees를 통해 얼굴 랜드마크를 추출하고 2차원 알고리즘으로 각도를 출력.</li>
  <li>모델 5: HOG + Linear SVM으로 얼굴 감지에 실패하면 SSD로 얼굴을 감지하고 Ensemble of Regression Trees를 통해 얼굴 랜드마크를 추출한 후 2차원 알고리즘으로 각도를 출력.</li>
</ul>

<p>고개를 좌우로 돌리는 영상을 촬영하고 여러 평가 지표를 측정했어요. 실험은 저전력 CPU인 AMD Ryzen 5 3500 Matisse가 탑재된 노트북에서 실행했어요.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">모델</th>
      <th style="text-align: center">CPU 사용량 (%)</th>
      <th style="text-align: center">메모리 사용량 (MiB)</th>
      <th style="text-align: center">실행 시간 (s)</th>
      <th style="text-align: center">성공률 (%)</th>
      <th style="text-align: center">최대 각도 (°)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center"><strong>12.4</strong></td>
      <td style="text-align: center">32.93</td>
      <td style="text-align: center"><strong>1.12</strong></td>
      <td style="text-align: center"><strong>100</strong></td>
      <td style="text-align: center"><strong>좌: 37.7°, 우: 33.5°</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">14.1</td>
      <td style="text-align: center">42.42</td>
      <td style="text-align: center">1.18</td>
      <td style="text-align: center"><strong>100</strong></td>
      <td style="text-align: center">좌: 25.5°, 우: 28.3°</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">19.9</td>
      <td style="text-align: center">19.40</td>
      <td style="text-align: center">13.62</td>
      <td style="text-align: center">84.8</td>
      <td style="text-align: center">좌: 14.7°, 우: 17.4°</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">53.1</td>
      <td style="text-align: center"><strong>19.14</strong></td>
      <td style="text-align: center">3.86</td>
      <td style="text-align: center"><strong>100</strong></td>
      <td style="text-align: center">좌: 16.2°, 우: 12.3°</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">36.5</td>
      <td style="text-align: center">31.18</td>
      <td style="text-align: center">12.87</td>
      <td style="text-align: center"><strong>100</strong></td>
      <td style="text-align: center">좌: 16.2°, 우: 17.4°</td>
    </tr>
  </tbody>
</table></div>

<p>FaceMesh를 사용한 경우, 가장 빠른 실행 시간과 가장 낮은 CPU 사용률을 보였어요. HOG도 낮은 CPU 사용률을 보였지만 실행 시간이 13초로 가장 길 뿐만 아니라 성공률이 84.8%로 가장 낮았어요. SSD는 FaceMesh에 비해 4배가 넘는 CPU 사용률을 보였어요. 결과적으로 가볍고, 빠르고, 정확한 FaceMesh를 최종 모델로 채택했어요.</p>

<h4 id="눈-깜빡임-판단"><span class="me-2">눈 깜빡임 판단</span><a href="#눈-깜빡임-판단" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="/assets/posts/facemouse/ear.webp" class="popup img-link shimmer"><img src="/assets/posts/facemouse/ear.webp" alt="ear" loading="lazy"></a></p>

<p>눈 깜빡임을 측정하기 위해서 EAR(Eye Aspect Ratio)를 사용했어요. 이전 단계에서 추출한 랜드마크 좌표를 활용해 눈의 가로 거리와 세로 거리의 비율을 계산해요. 눈의 세로 길이는 눈두덩과 눈 밑 사이 거리를 말해요. 눈 가로 길이 대비 세로 길이가 작아지면 눈을 감았다고 할 수 있어요. EAR을 채택한 이유는 연산 비용이 작기 때문이에요. 위에서 얼굴 랜드마크를 측정하며 많은 메모리 자원을 사용해요. 여기서 추가로 머신러닝 모델을 사용하면 더 정교한 측정이 가능할지라도, 실사용 성능은 떨어질 수 있어요. 따라서 추출된 랜드마크 정보를 최대한 활용할 수 있는 EAR을 선택했어요.</p>

<h3 id="웹-서비스-사용애-불편함이-없을까"><span class="me-2">웹 서비스 사용애 불편함이 없을까</span><a href="#웹-서비스-사용애-불편함이-없을까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>마우스가 필요한 상황이 여럿있지만, 특히 웹 서비스 사용에 집중했어요. 구글, 유튜브 등 일상적인 과제를 수행하는데 어려움이 없었으면 했어요. 선행 연구에 따르면, 웹 서비스는 작은 버튼이 많아 140% 정도 확대할 때 만족도가 높다고 해요. 그래서 사이드바를 통해 확대/축소 기능을 제공해요. 또한 마우스의 휠을 재현하기 위해 스크롤 버튼도 지원해요.</p>

<p><a href="/assets/posts/facemouse/sidebar.webp" class="popup img-link shimmer"><img src="/assets/posts/facemouse/sidebar.webp" alt="sidebar" loading="lazy"></a></p>

<h2 id="사용자-피드백"><span class="me-2">사용자 피드백</span><a href="#사용자-피드백" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1차-테스트-결과"><span class="me-2">1차 테스트 결과</span><a href="#1차-테스트-결과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>1차 MVP 테스트는 비장애인 6명을 대상으로 진행되었어요. 인터뷰 대상자는 웹 검색, 유튜브 시청 등 총 5개 과제를 수행하고, 8개 질문에 답했어요. 실험에서 얻은 피드백은 다음과 같아요.</p>

<ul>
  <li>프레임 드랍(frame drop) 문제를 발견했으며 마우스가 의도한 것보다 더 멀리 움직이는 것을 확인했어요.</li>
  <li>사이드바에 확대 버튼이 있음에도 미세한 조작이 어렵고 사이드바의 버튼들이 인접해 있어 종료 버튼과 도움말 버튼을 실수로 클릭하는 경우가 있었어요.</li>
  <li>일시 정지 버튼이 사이드바와 카메라 화면을 완전히 숨기지 않고 마우스 방향 제어와 깜빡임 제어에서 벗어나지 않는 문제도 해결해야 해요.</li>
  <li>설정 페이지에서 스크롤 감도를 직접 설정할 수 있으면 좋겠다는 의견과 변수의 범위를 자연수로 통일하면 시스템 사용이 더 직관적일 것이라는 의견도 공유됐어요.</li>
</ul>

<h3 id="수정-결과"><span class="me-2">수정 결과</span><a href="#수정-결과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/posts/facemouse/frames.webp" class="popup img-link shimmer"><img src="/assets/posts/facemouse/frames.webp" alt="fps" loading="lazy"></a></p>

<p><strong>프레임 드랍</strong>. 프레임 드랍은 CPU가 모든 연산을 처리하지 못할 때 발생하는 지연이에요. 문제를 해결하기 위해 머리 회전 시 FPS를 측정했어요. 그 결과 Pyautogui로 방향을 제어할 때 가장 큰 프레임 드랍이 발생하는 것을 확인했어요. 하지만 그래프에서 볼 수 있듯이 드랍이 발생할 때의 FPS는 연속적이지 않아요. 따라서 프레임 속도를 제한함으로써 문제를 해결했어요.</p>

<p><a href="/assets/posts/facemouse/gradient.webp" class="popup img-link shimmer"><img src="/assets/posts/facemouse/gradient.webp" alt="변화량 계산" loading="lazy"></a></p>

<p><strong>머리 움직임</strong>. 이전에는 각 방향의 임계값 이상으로 머리를 돌리면 마우스가 무조건 움직였어요. 그러나 마우스를 멈추고 싶을 때 마우스가 미끄러지듯 움직이는 문제가 있었어요. 이를 해결하기 위해 현재 프레임의 각도가 이전 프레임에서 계산된 각도와 현재 각도의 변화율을 계산했어요. 변화율이 3도 이상이면, 마우스가 멈추도록 설정했어요. 따라서 머리가 중앙으로 빠르게 돌아갈 때 마우스가 덜 움직이게 돼요.</p>

<p>그 외에도 사이드바, 설정 페이지 UI 등 수정이 있었어요.</p>

<h3 id="2차-테스트-결과"><span class="me-2">2차 테스트 결과</span><a href="#2차-테스트-결과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>수정한 기능이 제대로 작동하는지 확인하기 위해 비장애인 사용자 7명을 대상으로 2차 테스트를 수행했어요. 이번에는 간소화된 검증을 위해 세 가지 과제를 완료했으며 참가자들에게 “프레임 드랍 발생” 및 “의도치 않은 마우스 움직임”에 대해 추가적으로 질문했어요. 첫 테스트에서 확인된 ‘프레임 드랍으로 인한 지연’과 ‘멈출 때 마우스가 미끄러지는 현상’은 해결되었어요. 그러나 여전히 작은 버튼을 누르기 어렵다고 했어요. 이로 인해 웹사이트 내의 작은 버튼과 상호작용하기 어려워 여러 번의 시도가 필요했어요. 참가자들의 공통적인 제안은 머리 움직임의 정도에 따라 커서 이동 속도가 바뀌도록 구현하는 것이었어요. 고개를 많이 돌리면 커서가 빠르게 미끄러지는 식이죠.</p>

<h3 id="장애인-사용자-연구"><span class="me-2">장애인 사용자 연구</span><a href="#장애인-사용자-연구" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>접근성 개선을 평가하기 위해 손 떨림을 겪는 사용자와 세 번째 테스트를 진행했어요. 이 세션 동안 사용자는 아래 방향 커서 움직임에 어려움을 느꼈다고 답했어요. 사이드바와 같은 특정 인터페이스 요소가 상호작용을 방해한다고 지적했고 특히 유튜브 전체 화면 토글에 접근하는 문제를 언급했어요. 또한 웹툰 보기와 같은 과제를 완료하는 동안 스크롤 버튼을 반복적으로 클릭하는 것이 불편하다고 느꼈어요. 이러한 사용성 문제는 방향 제어 개선과 시각적 방해를 줄이기 위한 UI 조정의 필요성을 시사해요. 또한 마우스 전용 상호작용이 여전히 한계가 있음을 지적하며 키보드를 대처할 수 있는 기능까지 확장할 것을 제안했어요. 향후 개발에서는 키보드 에뮬레이션 기능과 커서 제어 감도를 개선해야 할 것으로 보여요.</p>

<h2 id="전문가-피드백"><span class="me-2">전문가 피드백</span><a href="#전문가-피드백" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><em>Palette팀의 얼굴 인식 활용 대체 입력 프로젝트가 매우 잘 수행되었습니다. 특히 기존의 연구나 상품들이 제공하지 못했던 여러 기법들을 머신러닝과 딥러닝 기술로 잘 활용하여 저렴한 비용으로 사용할 수 있도록 새로운 방식을 잘 제안하였다고 판단됩니다.</em> - Microsoft 김대우 이사</p>
</blockquote>

<p><a href="/assets/posts/facemouse/advise.webp" class="popup img-link shimmer"><img src="/assets/posts/facemouse/advise.webp" alt="전문가 의견: Microsoft 김대우 이사" loading="lazy"></a></p>

<h2 id="team-palette-이야기"><span class="me-2">Team Palette 이야기</span><a href="#team-palette-이야기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><em>팔레트는 주인공이 되기보단, 주인공이 가장 잘 빛날 수 있도록 바탕을 만들어주는 도구에요. 자신이 주인공은 아니지만, 물감 하나하나가 아름답게 빛날 수 있도록 돕는 존재죠. 저희 소프트웨어는 주인공이 되려는 것이 아닙니다. 사용자 한 사람 한 사람이 주인공이 되어 빛날 수 있도록 조용히 곁에서 돕는 것이 저희의 목표에요. 화려하지는 않지만, 기술을 통해 더 많은 사람이 편안하게 일상을 살아갈 수 있도록 보이지 않는 곳에서 함께하고 싶어요.</em> - Team Palette</p>
</blockquote>

<p>저희는 소프트웨어는 독창성을 인정받아 특허로 등록되었으며, 소스코드는 <a href="https://github.com/denev6/face-mouse-control">오픈소스</a>로 공개했어요. FaceMouse가 접근성 기술 발전에 작은 기여가 되었으면 해요.</p>

<p>(+ 2026) FaceMouse는 2022년 초에 개발되었어요. 시간이 지나 LLM이 등장했어요. FaceMouse의 한계를 극복하기 위해 LLM을 활용한 시스템도 시도해 봤어요. 자세한 이야기는 <a href="/posts/speak2ui">Speak2UI</a>로 이어져요.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/project/">Project</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/vision/"
            class="post-tag no-text-decoration"
          >Vision</a>
        
          <a
            href="/tags/hci/"
            class="post-tag no-text-decoration"
          >HCI</a>
        
          <a
            href="/tags/application/"
            class="post-tag no-text-decoration"
          >Application</a>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >Python</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.threads.net/intent/post?text=%EC%9B%B9%20%EC%A0%91%EA%B7%BC%EC%84%B1%20%ED%96%A5%EC%83%81%EC%9D%84%20%EC%9C%84%ED%95%9C%20FaceMouse%20%EA%B0%9C%EB%B0%9C%EA%B8%B0%20-%20Palette%20https%3A%2F%2Fdenev6.github.io%2Fposts%2Ffacemouse%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fdenev6.github.io%2Fposts%2Ffacemouse%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%9B%B9%20%EC%A0%91%EA%B7%BC%EC%84%B1%20%ED%96%A5%EC%83%81%EC%9D%84%20%EC%9C%84%ED%95%9C%20FaceMouse%20%EA%B0%9C%EB%B0%9C%EA%B8%B0%20-%20Palette&url=https%3A%2F%2Fdenev6.github.io%2Fposts%2Ffacemouse%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%9B%B9%20%EC%A0%91%EA%B7%BC%EC%84%B1%20%ED%96%A5%EC%83%81%EC%9D%84%20%EC%9C%84%ED%95%9C%20FaceMouse%20%EA%B0%9C%EB%B0%9C%EA%B8%B0%20-%20Palette&u=https%3A%2F%2Fdenev6.github.io%2Fposts%2Ffacemouse%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/agent-human-comm/">RL Agent와 인간은 어떻게 협업해야 할까</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/agent-memory/">Agent에게 오답노트를 시켜봤더니</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hrm/">Less is more, Reasoning Model의 등장</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/agent-training/">멀티모달과 멀티에이전트 조합</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/speak2ui/">모바일 제어를 위한 음성 파이프라인 최적화</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vision/">Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/application/">Application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multimodal/">Multimodal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hci/">HCI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/journey/">Journey</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rl/">RL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/speak2ui/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763564400"
  data-df="YYYY/MM/DD"
  
>
  2025/11/20
</time>

              <h4 class="pt-0 my-2">모바일 제어를 위한 음성 파이프라인 최적화</h4>
              <div class="text-muted">
                <p>Github: Jin-A-Park/Speak2UI    Demo: speak2ui_demo.mp4     이 프로젝트는 실시간으로 음성 명령을 입력받아 LLM으로 사용자 명령을 분석하고, Android A11y API를 통해 동작을 실행해요. 안드로이드 단에서 정보를 불러오고 조작하는 코드는 주로 Jin-A-Park님께서 작업했으며, 저는 주로 LLM...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/hog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737903600"
  data-df="YYYY/MM/DD"
  
>
  2025/01/27
</time>

              <h4 class="pt-0 my-2">Histograms of Oriented Gradients for Human Detection</h4>
              <div class="text-muted">
                <p>Histograms of Oriented Gradients for Human Detection(vision.stanford) 논문을 바탕으로 HOG descriptor의 작동 원리를 분석해요. 이 글은 논문을 완전히 번역한 것이 아니라 내용을 분석하고 정리한 글이에요. 따라서 실제 논문 목차와 다르며, 필자의 설명이 추가되었어요.  여기서 gradie...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/retrieve-notice/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742742000"
  data-df="YYYY/MM/DD"
  
>
  2025/03/24
</time>

              <h4 class="pt-0 my-2">RAG로 학교 공지 검색</h4>
              <div class="text-muted">
                <p>프로젝트를 시작하며  Retrieval-Augmented Generation(RAG)를 활용해 학교 공지를 신속하게 찾는 챗봇을 구현했어요. 이 프로젝트는 Encoder + FAISS + SQLite를 이용해 로컬 GPU로 실험했으며, 문장 요약을 위해 Claude3 Sonnet을 사용했어요.  챗봇을 만든 이유는 간단해요. 강의를 듣기 위해 강의실에...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/retrieve-notice/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>RAG로 학교 공지 검색</p>
    </a>
  

  
    <a
      href="/posts/dacon-bias/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>프롬프트 엔지니어링으로 LLM 편향 줄이기</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/denev6">박성진</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vision/">Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/application/">Application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multimodal/">Multimodal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hci/">HCI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/journey/">Journey</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rl/">RL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

