<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Multimodal Training with Tiny Reasoning" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Github: Hateful-Meme" />
<meta property="og:description" content="Github: Hateful-Meme" />
<link rel="canonical" href="https://denev6.github.io/posts/multimodal-trm/" />
<meta property="og:url" content="https://denev6.github.io/posts/multimodal-trm/" />
<meta property="og:site_name" content="Palette" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-20T00:00:00+09:00" />
<meta property="og:image" content="https://denev6.github.io/assets/img/preview.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://denev6.github.io/assets/img/preview.jpg" />
<meta property="twitter:title" content="Multimodal Training with Tiny Reasoning" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-14T17:19:49+09:00","datePublished":"2025-12-20T00:00:00+09:00","description":"Github: Hateful-Meme","headline":"Multimodal Training with Tiny Reasoning","mainEntityOfPage":{"@type":"WebPage","@id":"https://denev6.github.io/posts/multimodal-trm/"},"url":"https://denev6.github.io/posts/multimodal-trm/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Multimodal Training with Tiny Reasoning | Palette
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/ko.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Palette</a>
    <p class="site-subtitle fst-italic mb-0">개발자 노트</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-image"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/denev6"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['sungjin.code','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/denev6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>Multimodal Training with Tiny Reasoning</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Multimodal Training with Tiny Reasoning</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766156400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/12/20
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768378789"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/01/14
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/denev6">박성진</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2237 단어"
>
  <em>12 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Multimodal Training with Tiny Reasoning</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Multimodal Training with Tiny Reasoning</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p>Github: <a href="https://github.com/denev6/Hateful-Meme">Hateful-Meme</a></p>
</blockquote>

<h2 id="multi-modal과-reasoning"><span class="me-2">Multi-modal과 Reasoning</span><a href="#multi-modal과-reasoning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>학기 중에 수업 기말 프로젝트로 컴퓨터비전 기술을 이용한 무언가를 만들어야 했어요. 하지만 거창한 비전 모델을 학습할 GPU가 없었고, 최근 논문으로만 접했던 ‘멀티모달’과 ‘reasoning’을 모두 구현하면서 GPU 자원을 적게 사용하는 과제를 찾다가 Facebook AI의 Hateful Memes 데이터셋을 발견했어요.</p>

<p><a href="/assets/posts/hateful-meme/confounder.webp" class="popup img-link shimmer"><img src="/assets/posts/hateful-meme/confounder.webp" alt="confounder" loading="lazy"></a></p>

<p>밈은 이미지와 텍스트를 결합해 강력한 메시지를 전달해요. 문제는 같은 텍스트라도 어떤 이미지와 결합되느냐에 따라 의미가 완전히 달라질 수 있다는 점이에요. 예를 들어, 특정 문구가 중립적인 이미지와 함께 있으면 무해하지만, 다른 이미지와 결합되면 혐오 표현이 될 수 있어요. 단순히 텍스트에 특정 단어가 있거나 이미지에 특정 객체가 있다는 표면적 단서만으로는 판단할 수 없어요. 이미지와 텍스트의 상호작용에서 발생하는 미묘한 의미를 포착해야 하죠. 이 지점에서 reasoning을 적용할 가능성을 봤어요. Hateful Memes 데이터셋의 핵심 특징은 <strong>Benign Confounders</strong>(양성 교란 요소)로, 이는 혐오 밈의 이미지나 텍스트를 최소한으로 변경해 비혐오 밈으로 만든 것이에요. 이런 설계 덕분에 모델은 단일 모달리티에만 의존할 수 없고, 반드시 이미지-텍스트 간 상호작용을 이해해야 해요. 실험에서는 총 10,000개의 밈 중 6,800개를 학습에, 1,700개를 검증에, 500개를 테스트에 사용했어요.</p>

<h2 id="모델-설계"><span class="me-2">모델 설계</span><a href="#모델-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/posts/hateful-meme/TRM.webp" class="popup img-link shimmer"><img src="/assets/posts/hateful-meme/TRM.webp" alt="TRM" loading="lazy"></a></p>

<p>CLIP(Contrastive Language-Image Pretraining)을 백본으로 사용해 이미지와 텍스트를 각각 고차원 특징 벡터로 변환해요. CLIP은 선행 연구에서도 baseline으로 좋은 성능을 보였기 때문에 신뢰하고 사용했어요. 이미지 $I$와 텍스트 $T$는 CLIP 인코더를 통해 독립적으로 처리되고, 추출된 특징 벡터들은 연결되어 통합 표현 $\mathbf{x}$를 형성해요.</p>

<p>단순한 FFN(FeedForward Net) 구조는 복잡한 추론에 한계가 있어요. 이를 극복하기 위해 <strong>TRM(Tiny Recursive Model)</strong> 아키텍처를 도입했어요. TRM은 고정된 컨텍스트 $\mathbf{x}$와 함께 두 개의 동적 상태 벡터를 반복적으로 업데이트해요:</p>

<ul>
  <li><strong>예측 상태</strong> $\mathbf{y}_t$: 최종 예측을 구체화</li>
  <li><strong>잠재 추론 상태</strong> $\mathbf{z}_t$: 추론 과정을 심화</li>
</ul>

<p>각 스텝에서 세 벡터를 결합하고 SwiGLU 활성화 함수를 포함한 MLP로 변환해요:</p>

\[\mathbf{h}_t = \text{SwiGLU}(\mathbf{x} + \mathbf{y}_{t-1} + \mathbf{z}_{t-1})\]

<p>이 과정을 $N$번 반복하면서 제한된 파라미터로도 깊은 추론을 수행해요.</p>

<p>TRM의 핵심은 <strong>계층적 재귀 학습</strong>이에요. 고정된 컨텍스트 $\mathbf{x}$와 두 개의 동적 상태 벡터 $\mathbf{y}$(예측)와 $\mathbf{z}$(추론)를 활용해 점진적으로 추론을 심화해요. 전체 프로세스는 세 단계로 구성돼요.</p>

<h3 id="reasoning"><span class="me-2">Reasoning</span><a href="#reasoning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-latent-recursion"><span class="me-2">1. Latent Recursion</span><a href="#1-latent-recursion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>첫 번째 단계는 추론의 기본 단위예요. 컨텍스트 $\mathbf{x}$와 현재 예측 $\mathbf{y}$를 고정한 상태로, latent 상태 $\mathbf{z}$만을 $n$번 반복 업데이트해요. 이를 통해 모델은 즉각적인 답변을 내놓기 전에 문제를 충분히 생각해요.</p>

\[\mathbf{z}^{(i)} = \mathcal{F}(\mathbf{z}^{(i-1)}, \mathbf{x} + \mathbf{y}) \quad \text{for } i=1 \dots n\]

<p>여기서 $\mathcal{F}$는 SwiGLU 블록을 포함한 TRM 네트워크예요. $n$번의 추론이 완료되면, 정제된 표현 $\mathbf{z}^{(n)}$을 기반으로 예측을 한 번 업데이트해요:</p>

\[\mathbf{y}' = \mathcal{F}(\mathbf{y}, \mathbf{z}^{(n)})\]

<p>사람이 복잡한 문제를 풀 때처럼 바로 답을 내놓지 않고, 먼저 문제를 여러 각도에서 살펴보고 내부적으로 여러 가능성을 탐색해요. 그 후에야 구체적인 답을 형성해요. Latent recursion는 이런 인간의 사고 과정을 모방해요. $\mathbf{z}$는 추론에 대한 근거를 담고 있는 공간이고, $\mathbf{y}$는 구체화된 답변이에요.</p>

<h4 id="2-deep-recursion"><span class="me-2">2. Deep Recursion</span><a href="#2-deep-recursion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>두 번째 단계는 메모리 효율성을 유지하면서 추론 깊이를 늘리는 전략이에요. Latent Recursion 블록 전체를 $T$번 실행하고, 처음 $T-1$번은 그래디언트 계산을 비활성화해요. 마지막 $T$번째 반복에서만 그래디언트를 계산해요. 일반적인 딥러닝에서는 역전파를 위해 모든 중간 계산 결과를 메모리에 저장해야 해요. $T$번의 재귀를 모두 역전파하면 메모리 사용량이 선형으로 증가해요. 하지만 처음 $T-1$번을 추론 전용으로 실행하면 중간 활성값을 저장할 필요가 없어요. 이를 통해 깊은 추론 그래프를 유지하면서도 역전파 오버헤드를 대폭 줄일 수 있어요. 실험에서 $T=3$을 사용했어요. 이는 각 감독 단계마다 실제로는 9번($n \times T = 3 \times 3$)의 잠재 업데이트가 일어나지만, 메모리는 3번의 재귀만큼만 사용한다는 뜻이에요. 제한된 GPU 메모리로도 깊은 추론이 가능해져요.</p>

<h4 id="3-deep-supervision"><span class="me-2">3. Deep Supervision</span><a href="#3-deep-supervision" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>세 번째 단계는 학습 안정성을 보장하는 supervision 전략이에요.</p>

<ul>
  <li>전체 추론 과정을 $N_{sup}$개의 supervision 단계로 나눠요.</li>
  <li>각 supervision 단계 $k$마다:
    <ol>
      <li>컨텍스트 $\mathbf{x}$는 그대로 유지</li>
      <li>이전 단계의 $\mathbf{y}$와 $\mathbf{z}$를 초기 상태로 재사용</li>
      <li>Deep Recursion을 수행해 새로운 예측 $\hat{\mathbf{y}}_k$를 생성</li>
      <li>즉시 손실을 계산하고 역전파 수행</li>
      <li>$\mathbf{y}$와 $\mathbf{z}$를 계산 그래프에서 분리(detach)</li>
    </ol>
  </li>
</ul>

<p>이 방식은 순환 신경망의 Truncated Backpropagation Through Time과 유사해요. 매우 긴 시퀀스를 학습할 때, 전체 시퀀스에 대해 역전파하면 그래디언트 소실/폭발 문제가 발생해요. 대신 시퀀스를 짧은 구간으로 나누고 각 구간마다 독립적으로 역전파해요. Deep Supervision도 마찬가지로 긴 재귀 체인을 supervision 단계로 나누어 안정적인 학습을 가능하게 해요.</p>

<p>전체 학습 과정에 대한 수도 코드는 다음과 같아요.</p>

<p><a href="/assets/posts/hateful-meme/trm-pseudo.webp" class="popup img-link shimmer"><img src="/assets/posts/hateful-meme/trm-pseudo.webp" alt="trm-pseudo" loading="lazy"></a></p>

<h2 id="실험-결과"><span class="me-2">실험 결과</span><a href="#실험-결과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">모델</th>
      <th style="text-align: center">AUC</th>
      <th style="text-align: center">Accuracy</th>
      <th style="text-align: center">F1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ViLBERT CC</td>
      <td style="text-align: center">70.8</td>
      <td style="text-align: center">70.4</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Visual BERT COCO</td>
      <td style="text-align: center">73.7</td>
      <td style="text-align: center">70.8</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">VILIO</td>
      <td style="text-align: center">81.6</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Visual BERT</td>
      <td style="text-align: center">75.2</td>
      <td style="text-align: center">71.0</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">UNITER</td>
      <td style="text-align: center">79.1</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>CLIP + MLP (Ours)</strong></td>
      <td style="text-align: center"><strong>82.6</strong></td>
      <td style="text-align: center"><strong>75.4</strong></td>
      <td style="text-align: center">65.8</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>CLIP + TRM (Ours)</strong></td>
      <td style="text-align: center">81.9</td>
      <td style="text-align: center">72.7</td>
      <td style="text-align: center"><strong>67.6</strong></td>
    </tr>
  </tbody>
</table></div>

<p><strong>CLIP + MLP</strong>는 AUC 82.6과 정확도 75.4%로 최고 성능을 달성했어요. <strong>CLIP + TRM</strong>은 AUC 81.9, 정확도 72.7%로 약간 낮지만, F1-score에서 67.6으로 1.8%p 향상을 보였어요. 이는 재귀적 추론이 클래스 경계 근처의 애매한 케이스를 더 정교하게 탐색하고, 정밀도와 재현율을 균형 있게 개선함을 의미해요. 레이블 불균형과 미묘한 의미 해석이 중요한 혐오 밈 탐지에서 F1-score 개선은 특히 의미 있어요.</p>

<p>TRM이 전체 AUC와 정확도에서 단순 MLP를 일관되게 능가하지 못한 이유는 입력 표현의 맥락 부족 때문으로 보여요. TRM은 CLIP이 추출한 고정 컨텍스트 $\mathbf{x}$를 기반으로 추론하는데, CLIP은 주로 지각적, 어휘적 상관관계를 학습했어요. 현대 사회 이슈, 역사적 참조, 정치적 사건, 문화적 고정관념 등 고맥락 지식이 필요한 밈은 특징 추출 단계에서 충분히 인코딩되지 않을 수 있어요. 이런 경우 재귀적 추론은 불완전한 맥락에서 작동해 반복적 추론의 장점을 충분히 활용하지 못할 수 있어요. 그럼에도 TRM의 F1-score 개선은 재귀적 추론이 더 균형 잡힌 의사결정에 기여함을 보여줘요. 관련 정보가 존재할 때 미묘한 구분을 정제하는 능력이 있지만, 중요한 외부 맥락이 입력 공간에 없으면 어려움을 겪어요.</p>

<p>비록 실험 결과가 예상대로 깔끔하게 나오진 않았지만, multimodal과 reasoning을 모두 구현하고 학습까지 경험해 봤다는 점에서 재미있는 실험이었어요.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/playground/">Playground</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/vision/"
            class="post-tag no-text-decoration"
          >Vision</a>
        
          <a
            href="/tags/multimodal/"
            class="post-tag no-text-decoration"
          >Multimodal</a>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >Python</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.threads.net/intent/post?text=Multimodal%20Training%20with%20Tiny%20Reasoning%20-%20Palette%20https%3A%2F%2Fdenev6.github.io%2Fposts%2Fmultimodal-trm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fdenev6.github.io%2Fposts%2Fmultimodal-trm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=Multimodal%20Training%20with%20Tiny%20Reasoning%20-%20Palette&url=https%3A%2F%2Fdenev6.github.io%2Fposts%2Fmultimodal-trm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Multimodal%20Training%20with%20Tiny%20Reasoning%20-%20Palette&u=https%3A%2F%2Fdenev6.github.io%2Fposts%2Fmultimodal-trm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/agent-human-comm/">RL Agent와 인간은 어떻게 협업해야 할까</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/agent-memory/">Agent에게 오답노트를 시켜봤더니</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hrm/">Less is more, Reasoning Model의 등장</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/agent-training/">멀티모달과 멀티에이전트 조합</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/speak2ui/">모바일 제어를 위한 음성 파이프라인 최적화</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vision/">Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/application/">Application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multimodal/">Multimodal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hci/">HCI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/journey/">Journey</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rl/">RL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/agent-training/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1762009200"
  data-df="YYYY/MM/DD"
  
>
  2025/11/02
</time>

              <h4 class="pt-0 my-2">멀티모달과 멀티에이전트 조합</h4>
              <div class="text-muted">
                <p>Agent의 변화와 정의     ReAct: Synergizing Reasoning and Acting in Language Models, 2023.    Counterfactual Multi-Agent Policy Gradients, 2024.   Agent는 전통적으로 policy를 가지고 자율적으로 판단하고 행동하는 모델을 말해요. 이는 강화학습...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/co-learning/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1758294000"
  data-df="YYYY/MM/DD"
  
>
  2025/09/20
</time>

              <h4 class="pt-0 my-2">Co-learning을 활용한 멀티모달 학습</h4>
              <div class="text-muted">
                <p>ViLBERT, SimCLR, CLIP, ImageBind 4가지 모델을 예시로, 이미지와 다른 모달리티 간 co-learning을 살펴봐요.  Co-learning  Multi-modal learning에서 co-learning은 한 모달리티를 학습하기 위해 다른 모달리티를 활용하는 방법이에요. 예를 들어, “강아지”라는 텍스트의 특성을 파악하기 위...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/facemouse/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747839600"
  data-df="YYYY/MM/DD"
  
>
  2025/05/22
</time>

              <h4 class="pt-0 my-2">웹 접근성 향상을 위한 FaceMouse 개발기</h4>
              <div class="text-muted">
                <p>v1.1: 2025-05            Github &amp; 데모 영상: denev6/face-mouse-control           v1.0: 2022-07            학술지: 얼굴 인식과 Pyautogui 마우스 제어 기반의 비접촉식 입력 기법           모두가 마우스를 사용할 수 있을까요?  저희 외할아버지는 사고로 양...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/speak2ui/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>모바일 제어를 위한 음성 파이프라인 최적화</p>
    </a>
  

  
    <a
      href="/posts/memoir/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>2025년 개발자의 연말결산</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/denev6">박성진</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vision/">Vision</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/application/">Application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multimodal/">Multimodal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hci/">HCI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/journey/">Journey</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rl/">RL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

